{
  "manifest_version": 3,
  "name": "BamLead - Lead Prospecting & Search",
  "version": "2.0.0",
  "description": "Search, extract, and manage leads from any website. Google Maps & Agency search, auto-extract contacts, email outreach, CRM push. Works on all Chromium browsers.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://bamlead.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "BamLead",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
